ALPACA_API_KEY = 'PKZY5PMVBT32NV5YHIB5'
ALPACA_SECRET_KEY = 'MwC3YFjVg1Qkr4HzfALziEfPprzEueBuYLzzVLUe'

QUANDL_API_KEY = 'yc13fxMJwVJcFAv6GSEt'
mapbox = 'pk.eyJ1IjoicGFuY2hhbGhhcm1pc2gxNiIsImEiOiJja3RscDN6N2oxY2FpMm9wZDNmcTBtZzVmIn0.ZcUDo9-lUyzW43jMIBvEmA'

NEWS_API_KEY = 'acc40d562bd442069e30c6ff900b2d77'